APP_ENV=local
APP_DEBUG=true
APP_KEY=~7}fJVd"SVm4'(.[({kt-Dhm!rSPQ$9P

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen-pin-payments
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

PIN_PAYMENTS_ENV=test
PIN_PAYMENTS_API_VERSION=1
PIN_PAYMENTS_TEST_ENDPOINT=https://test-api.pin.net.au/
PIN_PAYMENTS_LIVE_ENDPOINT=https://api.pin.net.au/
PIN_PAYMENTS_SECRET=Os26oIx3NWDjyB5ojCAdOg
PIN_PAYMENTS_PUBLIC_SECRET=pk_TMmqUXbi6fCSAqqW0FFSAg